{
  "test_summary": {
    "total_tests": 10,
    "passed": 5,
    "failed": 5,
    "warnings": 0,
    "success_rate": "50.0%",
    "total_duration": "132.87s"
  },
  "detailed_results": {
    "System Integration Tests": {
      "module": "System Integration Tests",
      "status": "FAIL",
      "duration": 65.90553784370422,
      "return_code": 1,
      "stdout": "[STARTUP] Sentinel Comprehensive Test Suite\nStarting comprehensive system validation...\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:run_comprehensive_test_suite:621 | [STARTUP] Starting Sentinel Comprehensive Test Suite\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:run_comprehensive_test_suite:622 | Test configuration: {'timeout': 30, 'retry_attempts': 3, 'concurrent_tests': 5, 'performance_threshold': 5.0, 'memory_threshold': 500, 'cpu_threshold': 80}\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Environment Setup\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_start:111 | Available memory: 8079.51 MB\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:test_environment_setup:208 | [TOOL] Testing environment setup...\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:test_environment_setup:235 | [OK] Environment setup validated\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:log_test_result:123 | PASS | Environment Setup | 0.23s\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_result:129 | Metrics for Environment Setup: {\n  \"duration\": 0.2344832420349121,\n  \"memory_delta\": -0.0625,\n  \"cpu_delta\": -6.199999999999996,\n  \"before_metrics\": {\n    \"memory\": 8230.234375,\n    \"cpu\": 58.8,\n    \"memory_percent\": 50.5,\n    \"available_memory\": 8079.3203125\n  },\n  \"after_metrics\": {\n    \"memory\": 8230.171875,\n    \"cpu\": 52.6,\n    \"memory_percent\": 50.5,\n    \"available_memory\": 8079.3828125\n  }\n}\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Database Connection\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:06 | DEBUG | __main__:log_test_start:111 | Available memory: 8084.68 MB\n\n[DEBUG] 2025-07-30 04:17:06 | INFO | __main__:test_database_connection:240 | [DB] Testing database connection...\n\n[DEBUG] 2025-07-30 04:17:09 | ERROR | __main__:run_test:180 | Test Database Connection failed: Database test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 395, in __init__\n    self.ort = importlib.import_module(\"onnxruntime\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1147, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 690, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 61, in <module>\n    raise import_capi_exception\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 24, in <module>\n    from onnxruntime.capi._pybind_state import (\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py\", line 32, in <module>\n    from .onnxruntime_pybind11_state import *  # noqa\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nImportError: DLL load failed while importing onnxruntime_pybind11_state: A dynamic link library (DLL) initialization routine failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 243, in test_database_connection\n    from src.models.advanced_database import db_manager\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\src\\models\\advanced_database.py\", line 16, in <module>\n    import chromadb\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\__init__.py\", line 3, in <module>\n    from chromadb.api.client import Client as ClientCreator\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\__init__.py\", line 7, in <module>\n    from chromadb.api.models.Collection import Collection\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 57, in <module>\n    class Collection(BaseModel):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 74, in Collection\n    ] = ef.DefaultEmbeddingFunction(),  # type: ignore\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 566, in DefaultEmbeddingFunction\n    return ONNXMiniLM_L6_V2()\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 397, in __init__\n    raise ValueError(\nValueError: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 268, in test_database_connection\n    raise Exception(f\"Database test failed: {e}\")\nException: Database test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\n\n[DEBUG] 2025-07-30 04:17:09 | INFO | __main__:log_test_result:123 | FAIL | Database Connection | 2.70s\n\n[DEBUG] 2025-07-30 04:17:09 | ERROR | __main__:log_test_result:126 | Error in Database Connection: Database test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 395, in __init__\n    self.ort = importlib.import_module(\"onnxruntime\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1147, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 690, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 61, in <module>\n    raise import_capi_exception\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 24, in <module>\n    from onnxruntime.capi._pybind_state import (\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py\", line 32, in <module>\n    from .onnxruntime_pybind11_state import *  # noqa\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nImportError: DLL load failed while importing onnxruntime_pybind11_state: A dynamic link library (DLL) initialization routine failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 243, in test_database_connection\n    from src.models.advanced_database import db_manager\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\src\\models\\advanced_database.py\", line 16, in <module>\n    import chromadb\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\__init__.py\", line 3, in <module>\n    from chromadb.api.client import Client as ClientCreator\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\__init__.py\", line 7, in <module>\n    from chromadb.api.models.Collection import Collection\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 57, in <module>\n    class Collection(BaseModel):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 74, in Collection\n    ] = ef.DefaultEmbeddingFunction(),  # type: ignore\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 566, in DefaultEmbeddingFunction\n    return ONNXMiniLM_L6_V2()\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 397, in __init__\n    raise ValueError(\nValueError: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 268, in test_database_connection\n    raise Exception(f\"Database test failed: {e}\")\nException: Database test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\n\n[DEBUG] 2025-07-30 04:17:09 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Service Health\n\n[DEBUG] 2025-07-30 04:17:09 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:09 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:09 | DEBUG | __main__:log_test_start:111 | Available memory: 8043.78 MB\n\n[DEBUG] 2025-07-30 04:17:09 | INFO | __main__:test_service_health:272 | [HEALTH] Testing service health...\n\n[DEBUG] 2025-07-30 04:17:11 | INFO | __main__:test_service_health:283 | [OK] Desktop App health check passed\n\n[DEBUG] 2025-07-30 04:17:15 | ERROR | __main__:run_test:180 | Test Service Health failed: Cognitive Engine health check failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 996, in send\n    self.connect()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 281, in test_service_health\n    response = requests.get(url, timeout=10)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 287, in test_service_health\n    raise Exception(f\"{service_name} health check failed: {e}\")\nException: Cognitive Engine health check failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\n\n[DEBUG] 2025-07-30 04:17:15 | INFO | __main__:log_test_result:123 | FAIL | Service Health | 6.28s\n\n[DEBUG] 2025-07-30 04:17:15 | ERROR | __main__:log_test_result:126 | Error in Service Health: Cognitive Engine health check failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 996, in send\n    self.connect()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 281, in test_service_health\n    response = requests.get(url, timeout=10)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 287, in test_service_health\n    raise Exception(f\"{service_name} health check failed: {e}\")\nException: Cognitive Engine health check failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E95F8D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\n\n[DEBUG] 2025-07-30 04:17:15 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: API Endpoints\n\n[DEBUG] 2025-07-30 04:17:15 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:15 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:15 | DEBUG | __main__:log_test_start:111 | Available memory: 8047.32 MB\n\n[DEBUG] 2025-07-30 04:17:15 | INFO | __main__:test_api_endpoints:293 | [WEB] Testing API endpoints...\n\n[DEBUG] 2025-07-30 04:17:17 | INFO | __main__:test_api_endpoints:324 | [OK] List missions (GET /missions)\n\n[DEBUG] 2025-07-30 04:17:21 | INFO | __main__:test_api_endpoints:324 | [OK] System statistics (GET /system-stats)\n\n[DEBUG] 2025-07-30 04:17:23 | INFO | __main__:test_api_endpoints:324 | [OK] API status (GET /api/status)\n\n[DEBUG] 2025-07-30 04:17:35 | ERROR | __main__:test_api_endpoints:339 | [ERROR] Memory search failed: HTTPConnectionPool(host='localhost', port=8001): Read timed out. (read timeout=10)\n\n[DEBUG] 2025-07-30 04:17:37 | WARNING | __main__:test_api_endpoints:331 | [WARN] Create mission returned 500\n\n[DEBUG] 2025-07-30 04:17:37 | INFO | __main__:log_test_result:123 | WARNING | API Endpoints | 22.09s\n\n[DEBUG] 2025-07-30 04:17:37 | DEBUG | __main__:log_test_result:129 | Metrics for API Endpoints: {\n  \"duration\": 22.092669248580933,\n  \"memory_delta\": 8.3359375,\n  \"cpu_delta\": 22.699999999999996,\n  \"before_metrics\": {\n    \"memory\": 8262.5,\n    \"cpu\": 12.1,\n    \"memory_percent\": 50.7,\n    \"available_memory\": 8047.0546875\n  },\n  \"after_metrics\": {\n    \"memory\": 8270.8359375,\n    \"cpu\": 34.8,\n    \"memory_percent\": 50.7,\n    \"available_memory\": 8038.71875\n  }\n}\n\n[DEBUG] 2025-07-30 04:17:37 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: AI Cognitive Engine\n\n[DEBUG] 2025-07-30 04:17:37 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:37 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:37 | DEBUG | __main__:log_test_start:111 | Available memory: 8023.63 MB\n\n[DEBUG] 2025-07-30 04:17:37 | INFO | __main__:test_ai_cognitive_engine:349 | [AI] Testing AI Cognitive Engine...\n\n[DEBUG] 2025-07-30 04:17:41 | ERROR | __main__:run_test:180 | Test AI Cognitive Engine failed: AI cognitive engine test failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 996, in send\n    self.connect()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 355, in test_ai_cognitive_engine\n    response = requests.post(\n               ^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 394, in test_ai_cognitive_engine\n    raise Exception(f\"AI cognitive engine test failed: {e}\")\nException: AI cognitive engine test failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\n\n[DEBUG] 2025-07-30 04:17:41 | INFO | __main__:log_test_result:123 | FAIL | AI Cognitive Engine | 4.19s\n\n[DEBUG] 2025-07-30 04:17:41 | ERROR | __main__:log_test_result:126 | Error in AI Cognitive Engine: AI cognitive engine test failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 996, in send\n    self.connect()\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 355, in test_ai_cognitive_engine\n    response = requests.post(\n               ^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 394, in test_ai_cognitive_engine\n    raise Exception(f\"AI cognitive engine test failed: {e}\")\nException: AI cognitive engine test failed: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000194E967C910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\n\n[DEBUG] 2025-07-30 04:17:41 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Web Interface\n\n[DEBUG] 2025-07-30 04:17:41 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:41 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:41 | DEBUG | __main__:log_test_start:111 | Available memory: 7885.64 MB\n\n[DEBUG] 2025-07-30 04:17:41 | INFO | __main__:test_web_interface:398 | [WEB] Testing web interface...\n\n[DEBUG] 2025-07-30 04:17:50 | INFO | __main__:test_web_interface:418 | [OK] Web interface test passed\n\n[DEBUG] 2025-07-30 04:17:50 | INFO | __main__:log_test_result:123 | WARNING | Web Interface | 8.45s\n\n[DEBUG] 2025-07-30 04:17:50 | DEBUG | __main__:log_test_result:129 | Metrics for Web Interface: {\n  \"duration\": 8.450193643569946,\n  \"memory_delta\": -61.8125,\n  \"cpu_delta\": -11.700000000000001,\n  \"before_metrics\": {\n    \"memory\": 8423.9140625,\n    \"cpu\": 27.3,\n    \"memory_percent\": 51.7,\n    \"available_memory\": 7885.640625\n  },\n  \"after_metrics\": {\n    \"memory\": 8362.1015625,\n    \"cpu\": 15.6,\n    \"memory_percent\": 51.3,\n    \"available_memory\": 7947.453125\n  }\n}\n\n[DEBUG] 2025-07-30 04:17:50 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Performance Metrics\n\n[DEBUG] 2025-07-30 04:17:50 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:50 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:50 | DEBUG | __main__:log_test_start:111 | Available memory: 7947.46 MB\n\n[DEBUG] 2025-07-30 04:17:50 | INFO | __main__:test_performance_metrics:426 | [PERF] Testing performance metrics...\n\n[DEBUG] 2025-07-30 04:17:55 | INFO | __main__:test_performance_metrics:460 | [OK] Performance test completed - Success rate: 100.00%\n\n[DEBUG] 2025-07-30 04:17:55 | INFO | __main__:log_test_result:123 | WARNING | Performance Metrics | 5.36s\n\n[DEBUG] 2025-07-30 04:17:55 | DEBUG | __main__:log_test_result:129 | Metrics for Performance Metrics: {\n  \"duration\": 5.360466241836548,\n  \"memory_delta\": -9.671875,\n  \"cpu_delta\": -5.699999999999999,\n  \"before_metrics\": {\n    \"memory\": 8362.08984375,\n    \"cpu\": 28.9,\n    \"memory_percent\": 51.3,\n    \"available_memory\": 7947.46484375\n  },\n  \"after_metrics\": {\n    \"memory\": 8352.41796875,\n    \"cpu\": 23.2,\n    \"memory_percent\": 51.2,\n    \"available_memory\": 7957.13671875\n  }\n}\n\n[DEBUG] 2025-07-30 04:17:55 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Error Handling\n\n[DEBUG] 2025-07-30 04:17:55 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:17:55 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:17:55 | DEBUG | __main__:log_test_start:111 | Available memory: 7957.36 MB\n\n[DEBUG][DEBUG] 2025-07-30 04:18:00 | ERROR | __main__:run_test:180 | Test Error Handling failed: Error handling test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 395, in __init__\n    self.ort = importlib.import_module(\"onnxruntime\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1147, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 690, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 61, in <module>\n    raise import_capi_exception\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 24, in <module>\n    from onnxruntime.capi._pybind_state import (\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py\", line 32, in <module>\n    from .onnxruntime_pybind11_state import *  # noqa\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nImportError: DLL load failed while importing onnxruntime_pybind11_state: A dynamic link library (DLL) initialization routine failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 483, in test_error_handling\n    from src.models.advanced_database import db_manager\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\src\\models\\advanced_database.py\", line 16, in <module>\n    import chromadb\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\__init__.py\", line 3, in <module>\n    from chromadb.api.client import Client as ClientCreator\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\__init__.py\", line 7, in <module>\n    from chromadb.api.models.Collection import Collection\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 57, in <module>\n    class Collection(BaseModel):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 74, in Collection\n    ] = ef.DefaultEmbeddingFunction(),  # type: ignore\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 566, in DefaultEmbeddingFunction\n    return ONNXMiniLM_L6_V2()\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 397, in __init__\n    raise ValueError(\nValueError: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 494, in test_error_handling\n    raise Exception(f\"Error handling test failed: {e}\")\nException: Error handling test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\n\n[DEBUG] 2025-07-30 04:18:00 | INFO | __main__:log_test_result:123 | FAIL | Error Handling | 4.94s\n\n[DEBUG] 2025-07-30 04:18:00 | ERROR | __main__:log_test_result:126 | Error in Error Handling: Error handling test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 395, in __init__\n    self.ort = importlib.import_module(\"onnxruntime\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1147, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 690, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 61, in <module>\n    raise import_capi_exception\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\__init__.py\", line 24, in <module>\n    from onnxruntime.capi._pybind_state import (\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py\", line 32, in <module>\n    from .onnxruntime_pybind11_state import *  # noqa\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nImportError: DLL load failed while importing onnxruntime_pybind11_state: A dynamic link library (DLL) initialization routine failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 483, in test_error_handling\n    from src.models.advanced_database import db_manager\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\src\\models\\advanced_database.py\", line 16, in <module>\n    import chromadb\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\__init__.py\", line 3, in <module>\n    from chromadb.api.client import Client as ClientCreator\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\__init__.py\", line 7, in <module>\n    from chromadb.api.models.Collection import Collection\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 57, in <module>\n    class Collection(BaseModel):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\api\\models\\Collection.py\", line 74, in Collection\n    ] = ef.DefaultEmbeddingFunction(),  # type: ignore\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 566, in DefaultEmbeddingFunction\n    return ONNXMiniLM_L6_V2()\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\chromadb\\utils\\embedding_functions.py\", line 397, in __init__\n    raise ValueError(\nValueError: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 141, in run_test\n    result = test_func()\n             ^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 494, in test_error_handling\n    raise Exception(f\"Error handling test failed: {e}\")\nException: Error handling test failed: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`\n\n\n[DEBUG] 2025-07-30 04:18:00 | INFO | __main__:log_test_start:108 | [STARTUP] Starting test: Security Features\n\n[DEBUG] 2025-07-30 04:18:00 | DEBUG | __main__:log_test_start:109 | Test environment: C:\\Users\\AMD\\sentinel\\desktop-app\n\n[DEBUG] 2025-07-30 04:18:00 | DEBUG | __main__:log_test_start:110 | Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]\n\n[DEBUG] 2025-07-30 04:18:00 | DEBUG | __main__:log_test_start:111 | Available memory: 7959.32 MB\n\n[DEBUG] 2025-07-30 04:18:00 | INFO | __main__:test_security_features:498 | [SEC] Testing security features...\n\n[DEBUG] 2025-07-30 04:18:09 | INFO | __main__:test_security_features:519 | [OK] Security test passed\n\n[DEBUG] 2025-07-30 04:18:09 | INFO | __main__:log_test_result:123 | WARNING | Security Features | 9.13s\n\n[DEBUG] 2025-07-30 04:18:09 | DEBUG | __main__:log_test_result:129 | Metrics for Security Features: {\n  \"duration\": 9.132983684539795,\n  \"memory_delta\": -11.08984375,\n  \"cpu_delta\": -3.0,\n  \"before_metrics\": {\n    \"memory\": 8350.109375,\n    \"cpu\": 25.4,\n    \"memory_percent\": 51.2,\n    \"available_memory\": 7959.4453125\n  },\n  \"after_metrics\": {\n    \"memory\": 8339.01953125,\n    \"cpu\": 22.4,\n    \"memory_percent\": 51.1,\n    \"available_memory\": 7970.53515625\n  }\n}\n\n[DEBUG] 2025-07-30 04:18:09 | INFO | __main__:generate_comprehensive_report:527 | [STATS] Generating comprehensive test report...\n\n\n================================================================================\n[STARTUP] SENTINEL COMPREHENSIVE TEST SUITE REPORT\n================================================================================\n\n[STATS] TEST SUMMARY:\n   Total Tests: 9\n   [OK] Passed: 1\n   [ERROR] Failed: 4\n   [WARN] Warnings: 4\n   Success Rate: 11.1%\n   Health Score: 11.1%\n\n[PERF] PERFORMANCE ANALYSIS:\n   Total Duration: 63.38s\n   Average Duration: 7.04s\n   Slow Tests: 5\n   Memory Intensive Tests: 0\n\n[ERROR] Test suite failed with error: 'charmap' codec can't encode character '\\U0001f4a1' in position 2: character maps to <undefined>\n[DEBUG] 2025-07-30 04:18:09 | ERROR | __main__:main:677 | Test suite failed: 'charmap' codec can't encode character '\\U0001f4a1' in position 2: character maps to <undefined>\n\n",
      "stderr": "--- Logging error in Loguru Handler #1 ---\nRecord was: {'elapsed': datetime.timedelta(seconds=50, microseconds=769481), 'exception': None, 'extra': {}, 'file': (name='comprehensive_test_suite.py', path='C:\\\\Users\\\\AMD\\\\sentinel\\\\desktop-app\\\\comprehensive_test_suite.py'), 'function': 'test_error_handling', 'level': (name='INFO', no=20, icon='\\u2139\\ufe0f'), 'line': 465, 'message': '\\U0001f6e1\\ufe0f Testing error handling...', 'module': 'comprehensive_test_suite', 'name': '__main__', 'process': (id=2856, name='MainProcess'), 'thread': (id=19988, name='MainThread'), 'time': datetime(2025, 7, 30, 4, 17, 55, 804042, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400), 'Central Daylight Time'))}\nTraceback (most recent call last):\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\loguru\\_handler.py\", line 206, in emit\n    self._sink.write(str_record)\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\loguru\\_simple_sinks.py\", line 122, in write\n    self._function(message)\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\comprehensive_test_suite.py\", line 76, in <lambda>\n    lambda msg: print(f\"{Fore.CYAN}[DEBUG]{Style.RESET_ALL} {msg}\"),\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\AMD\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py\", line 47, in write\n    self.__convertor.write(text)\n  File \"C:\\Users\\AMD\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py\", line 177, in write\n    self.write_and_convert(text)\n  File \"C:\\Users\\AMD\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py\", line 205, in write_and_convert\n    self.write_plain_text(text, cursor, len(text))\n  File \"C:\\Users\\AMD\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py\", line 210, in write_plain_text\n    self.wrapped.write(text[start:end])\n  File \"C:\\Users\\AMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 65-66: character maps to <undefined>\n--- End of logging error ---\n"
    },
    "AI Agent Tests": {
      "module": "AI Agent Tests",
      "status": "FAIL",
      "duration": 62.75847625732422,
      "return_code": 1,
      "stdout": "[AI] Starting Sentinel AI Comprehensive Testing...\n\n================================================================================\n[AI] SENTINEL AI COMPREHENSIVE TEST REPORT\n================================================================================\n\n[STATS] AI TEST SUMMARY:\n   Total Tests: 13\n   [OK] Passed: 0\n   [ERROR] Failed: 13\n   [WARN] Warnings: 0\n   Success Rate: 0.0%\n   Avg Duration: 4.09s\n   Avg Confidence: 0.00\n\n[PERF] AI PERFORMANCE:\n   Concurrent Requests: 5\n   Success Rate: 0.0%\n   Avg Response Time: 0.82s\n\n[CONFIG] AI CONFIGURATION:\n   [WARN] error: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017E52635BD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\n[ERROR] AI testing failed: 'charmap' codec can't encode character '\\U0001f4a1' in position 2: character maps to <undefined>\n",
      "stderr": "2025-07-30 04:18:11.326 | INFO     | __main__:run_comprehensive_ai_tests:367 - [STARTUP] Starting comprehensive AI testing suite...\n2025-07-30 04:18:11.327 | INFO     | __main__:test_ai_capabilities:220 - [AI] Testing AI capabilities...\n2025-07-30 04:18:11.327 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Create a Python function that calculates the facto...\n2025-07-30 04:18:15.442 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Write a function to reverse a string in Python...\n2025-07-30 04:18:19.520 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Create a class for a simple calculator with basic ...\n2025-07-30 04:18:23.625 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Review this code for best practices: def add(a,b):...\n2025-07-30 04:18:27.705 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Check this function for potential bugs: def divide...\n2025-07-30 04:18:31.820 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Analyze this code for performance issues: for i in...\n2025-07-30 04:18:35.889 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: How would you solve the problem of finding duplica...\n2025-07-30 04:18:39.969 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: Explain the difference between breadth-first and d...\n2025-07-30 04:18:44.068 | INFO     | __main__:test_ai_generation:78 - [AI] Testing AI generation: What's the time complexity of binary search and wh...\n2025-07-30 04:18:48.162 | INFO     | __main__:test_agent_types:206 - [BOT] Testing different agent types...\n2025-07-30 04:18:48.163 | INFO     | __main__:test_mission_execution:137 - [TARGET] Testing mission execution: Create a simple developer task to test capabilitie...\n2025-07-30 04:18:52.242 | INFO     | __main__:test_mission_execution:137 - [TARGET] Testing mission execution: Create a simple analyst task to test capabilities...\n2025-07-30 04:18:56.339 | INFO     | __main__:test_mission_execution:137 - [TARGET] Testing mission execution: Create a simple researcher task to test capabiliti...\n2025-07-30 04:19:00.420 | INFO     | __main__:test_mission_execution:137 - [TARGET] Testing mission execution: Create a simple debugger task to test capabilities...\n2025-07-30 04:19:04.515 | INFO     | __main__:test_ai_performance:243 - [PERF] Testing AI performance...\n2025-07-30 04:19:08.614 | INFO     | __main__:test_ai_configuration:284 - [CONFIG] Testing AI configuration...\n2025-07-30 04:19:12.704 | ERROR    | __main__:main:529 - AI testing failed: 'charmap' codec can't encode character '\\U0001f4a1' in position 2: character maps to <undefined>\n"
    },
    "Logging System Tests": {
      "module": "Logging System Tests",
      "status": "FAIL",
      "duration": 1.304910659790039,
      "return_code": 1,
      "stdout": "",
      "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\advanced_logging_config.py\", line 301, in <module>\n    logger.log_system_startup({\n  File \"C:\\Users\\AMD\\sentinel\\desktop-app\\advanced_logging_config.py\", line 134, in log_system_startup\n    logger.info(f\"[STARTUP] {self.system_name} System Starting Up\")\n    ^^^^^^^^^^^\nAttributeError: 'AdvancedLogger' object has no attribute 'info'\n"
    },
    "Database Schema": {
      "test": "Database Schema",
      "status": "FAIL",
      "details": "Database error: The onnxruntime python package is not installed. Please install it with `pip install onnxruntime`",
      "duration": 0.1
    },
    "Service Health": {
      "test": "Service Health",
      "status": "FAIL",
      "details": "[OK] Desktop App; [ERROR] Cognitive Engine (Error: HTTPConnectionPool(host='localhost', port=8002): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F380468690>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')))",
      "duration": 0.5
    },
    "Static Files": {
      "test": "Static Files",
      "status": "PASS",
      "details": "[OK] /static/js/main.js; [OK] /static/css/main.css; [OK] /static/images/favicon.png",
      "duration": 0.5
    },
    "Web Interface": {
      "test": "Web Interface",
      "status": "PASS",
      "details": "Main page loads successfully",
      "duration": 0.2
    },
    "API Endpoints": {
      "test": "API Endpoints",
      "status": "PASS",
      "details": "[OK] GET /missions; [OK] GET /system-stats; [OK] GET /api/status",
      "duration": 0.5
    },
    "Performance": {
      "test": "Performance",
      "status": "PASS",
      "details": "Memory: 51.2%, CPU: 20.4%, Response: 2.20s",
      "duration": 1.0
    },
    "Security": {
      "test": "Security",
      "status": "PASS",
      "details": "Invalid endpoints properly return 404",
      "duration": 0.1
    }
  },
  "recommendations": [
    "\ud83d\udd34 5 tests failed - Review and fix critical issues",
    "\ud83d\udd34 Module tests failed - Check system integration"
  ],
  "timestamp": "2025-07-30T04:19:43.911421",
  "test_duration": 159.733288
}